/* vim: ft=css
 */
body {}
p {}
div.header {}
div.menu {}
a.menu {}
a.menu:visited {}
a.menu:hover {}
a.menu:active {}
div.content {}
div.news {}
div.remark {}
div.important {}
blockquote {}
.code {}
ul {}
ol {}
a.intern {}
a.intern:visited {}
a.intern:hover {}
a.intern:active {}
a.extern {}
a.extern:visited {}
a.extern:hover {}
a.extern:active {}
a.wikipedia {}
a.wikipedia:visited {}
a.wikipedia:hover {}
a.wikipedia:active {}
strong {}
em {}
dfn {}
table {}
tr {}
th {}
td {}
q {}
div.footer {}
div.timestamp {}
div.valid {}
div.copyright {}
div.footer a {}
div.footer a:visited {}
div.footer a:hover {}
div.footer a:active {}
span.wip {}
span.fait {}
h1.nouv {}
h2.nouv {}
div.vertical-space {}
.center
#switcher
#habillage
